# ── Build stage ───────────────────────────────────────────────────────────────
FROM rust:1.88-bookworm AS builder

WORKDIR /build

COPY Cargo.toml Cargo.lock ./
COPY crates/dispatch-tap/Cargo.toml     crates/dispatch-tap/Cargo.toml
COPY crates/dispatch-gateway/Cargo.toml crates/dispatch-gateway/Cargo.toml
COPY crates/dispatch-service/Cargo.toml crates/dispatch-service/Cargo.toml
COPY crates/dispatch-oracle/Cargo.toml  crates/dispatch-oracle/Cargo.toml

RUN mkdir -p crates/dispatch-tap/src \
             crates/dispatch-gateway/src \
             crates/dispatch-service/src \
             crates/dispatch-oracle/src \
 && echo 'pub fn stub() {}' > crates/dispatch-tap/src/lib.rs \
 && echo 'fn main() {}' > crates/dispatch-gateway/src/main.rs \
 && echo 'fn main() {}' > crates/dispatch-service/src/main.rs \
 && echo 'fn main() {}' > crates/dispatch-oracle/src/main.rs \
 && cargo build --release -p dispatch-oracle 2>/dev/null; true

COPY crates/ crates/
RUN touch crates/dispatch-oracle/src/main.rs && \
    cargo build --release -p dispatch-oracle

# ── Runtime stage ─────────────────────────────────────────────────────────────
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates libssl3 \
 && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/target/release/dispatch-oracle /usr/local/bin/dispatch-oracle

ENV DISPATCH_ORACLE_CONFIG=/etc/dispatch/oracle.toml
CMD ["dispatch-oracle"]
