# ── Build stage ───────────────────────────────────────────────────────────────
FROM rust:1.88-bookworm AS builder

WORKDIR /build

# Cache dependency compilation separately from source.
COPY Cargo.toml Cargo.lock ./
COPY crates/dispatch-tap/Cargo.toml     crates/dispatch-tap/Cargo.toml
COPY crates/dispatch-gateway/Cargo.toml crates/dispatch-gateway/Cargo.toml
COPY crates/dispatch-service/Cargo.toml crates/dispatch-service/Cargo.toml

# Create stub lib/main files so cargo can resolve the workspace and cache deps.
RUN mkdir -p crates/dispatch-tap/src \
             crates/dispatch-gateway/src \
             crates/dispatch-service/src \
 && echo 'pub fn stub() {}' > crates/dispatch-tap/src/lib.rs \
 && echo 'fn main() {}' > crates/dispatch-gateway/src/main.rs \
 && echo 'fn main() {}' > crates/dispatch-service/src/main.rs \
 && cargo build --release -p dispatch-gateway 2>/dev/null; true

# Now copy real source and build.
COPY crates/ crates/
RUN touch crates/dispatch-gateway/src/main.rs && \
    cargo build --release -p dispatch-gateway

# ── Runtime stage ─────────────────────────────────────────────────────────────
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates libssl3 curl \
 && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/target/release/dispatch-gateway /usr/local/bin/dispatch-gateway

EXPOSE 8080
ENV DISPATCH_GATEWAY_CONFIG=/etc/dispatch/gateway.toml
CMD ["dispatch-gateway"]
